{
  "name": "ast-parentchild",
  "version": "0.1.6",
  "description": "Convert your JavaScript file to acron AST format and then output  a json file whihc have  parent-child realtionship between nodes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ast",
    "parent-child",
    "AST",
    "Acorn"
  ],
  "author": "Kalana Mihiranga",
  "license": "ISC",
  "bin": {
    "ast-parentchild": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ffalpha/Ast-ParentChild.git"
  },
  "bugs": {
    "url": "https://github.com/ffalpha/Ast-ParentChild/issues"
  },
  "homepage": "https://github.com/ffalpha/Ast-ParentChild#readme",
  "dependencies": {
    "acorn": "^1.2.2"
  }
}
